# Login-AzureRmAccount
# Set the resource group name and location for your server
$resourcegroupname = "deepazr05-rg"
$location = "eastus"
# Set an admin login and password for your server
$adminlogin = "ServerAdmin"
$password = "XXXXXXXX"
# The logical server name has to be unique in the system
$servername = "deepazr05-srvr"
# The sample database name
$databasename = "deepazr05-db"
# The ip address range that you want to allow to access your server
$startip = "XXX.XXX.XXX.XXX"
$endip = "XXX.XXX.XXX.XXX"

# Create a new resource group
$resourcegroup = New-AzureRmResourceGroup -Name $resourcegroupname -Location $location

# Create a new server with a system wide unique server name
$server = New-AzureRmSqlServer -ResourceGroupName $resourcegroupname `
    -ServerName $servername `
    -Location $location `
    -SqlAdministratorCredentials $(New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $adminlogin, $(ConvertTo-SecureString -String $password -AsPlainText -Force))

# Create a server firewall rule that allows access from the specified IP range
$serverfirewallrule = New-AzureRmSqlServerFirewallRule -ResourceGroupName $resourcegroupname `
    -ServerName $servername `
    -FirewallRuleName "AllowedIPs" -StartIpAddress $startip -EndIpAddress $endip

# Create a blank database with Basic performance level
$database = New-AzureRmSqlDatabase  -ResourceGroupName $resourcegroupname `
    -ServerName $servername `
    -DatabaseName $databasename -RequestedServiceObjectiveName "Basic"

# Monitor the DTU consumption on the imported database in 5 minute intervals
$MonitorParameters = @{
  ResourceId = "/subscriptions/$($(Get-AzureRMContext).Subscription.Id)/resourceGroups/$resourcegroupname/providers/Microsoft.Sql/servers/$servername/databases/$databasename"
  TimeGrain = [TimeSpan]::Parse("00:05:00")
  MetricNames = "dtu_consumption_percent"
  }
(Get-AzureRmMetric @MonitorParameters -DetailedOutput).MetricValues

-----
Log
Requesting a Cloud Shell.
PowerShell may take up to a minute...Succeeded.
Connecting terminal...

Welcome to Azure Cloud Shell (Preview)

Type "dir" to see your Azure resources
Type "help" to learn about Cloud Shell

Azure:\
PS Azure:\> $adminlogin = "ServerAdmin"
Azure:\
PS Azure:\> # Login-AzureRmAccount
Azure:\
PS Azure:\> # Set the resource group name and location for your server
Azure:\
PS Azure:\> $resourcegroupname = "deepazr05-rg"
Azure:\
PS Azure:\> $location = "eastus"
Azure:\
PS Azure:\> # Set an admin login and password for your server
Azure:\
PS Azure:\> $adminlogin = "ServerAdmin"
Azure:\
PS Azure:\> $password = "XXXXXXXX"
Azure:\
PS Azure:\> # The logical server name has to be unique in the system
Azure:\
PS Azure:\> $servername = "deepazr05-srvr"
Azure:\
PS Azure:\> # The sample database name
Azure:\
PS Azure:\> $databasename = "deepazr05-db"
Azure:\
PS Azure:\> # The ip address range that you want to allow to access your server
Azure:\
PS Azure:\> $startip = "XXX.XXX.XXX.XXX"
Azure:\
PS Azure:\> $endip = "XXX.XXX.XXX.XXX"
Azure:\
PS Azure:\>
Azure:\
PS Azure:\> # Create a new resource group
Azure:\
PS Azure:\> $resourcegroup = New-AzureRmResourceGroup -Name $resourcegroupname -Location $location
Azure:\
PS Azure:\>
Azure:\
PS Azure:\> # Create a new server with a system wide unique server name
Azure:\
PS Azure:\> $server = New-AzureRmSqlServer -ResourceGroupName $resourcegroupname `
>>     -ServerName $servername `
>>     -Location $location `
>>     -SqlAdministratorCredentials $(New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $adminlogin, $(ConvertTo-SecureString -String $password -AsPlainText -Force))
WARNING: Multiple different default values are defined in $PSDefaultParameterValues for the parameter matching the following name or alias: ResourceGroupName. These defaults have been ignored.
Azure:\
PS Azure:\>
Azure:\
PS Azure:\> # Create a server firewall rule that allows access from the specified IP range
Azure:\
PS Azure:\> $serverfirewallrule = New-AzureRmSqlServerFirewallRule -ResourceGroupName $resourcegroupname `
>>     -ServerName $servername `
>>     -FirewallRuleName "AllowedIPs" -StartIpAddress $startip -EndIpAddress $endip
WARNING: Multiple different default values are defined in $PSDefaultParameterValues for the parameter matching the following name or alias: ResourceGroupName. These defaults have been ignored.
Azure:\
PS Azure:\>
Azure:\
PS Azure:\> # Create a blank database with S0 performance level
Azure:\
PS Azure:\> $database = New-AzureRmSqlDatabase  -ResourceGroupName $resourcegroupname `
>>     -ServerName $servername `
>>     -DatabaseName $databasename -RequestedServiceObjectiveName "B"
WARNING: Multiple different default values are defined in $PSDefaultParameterValues for the parameter matching the following name or alias: ResourceGroupName. These defaults have been ignored.
New-AzureRmSqlDatabase : 40804: The specified service objective 'B' is invalid.
At line:1 char:13
+ $database = New-AzureRmSqlDatabase  -ResourceGroupName $resourcegroup ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : CloseError: (:) [New-AzureRmSqlDatabase], CloudException
    + FullyQualifiedErrorId : Microsoft.Azure.Commands.Sql.Database.Cmdlet.NewAzureSqlDatabase

Azure:\
PS Azure:\> # Create a blank database with S0 performance level
Azure:\
PS Azure:\> $database = New-AzureRmSqlDatabase  -ResourceGroupName $resourcegroupname `
>>     -ServerName $servername `
>>     -DatabaseName $databasename -RequestedServiceObjectiveName "Basic"
WARNING: Multiple different default values are defined in $PSDefaultParameterValues for the parameter matching the following name or alias: ResourceGroupName. These defaults have been ignored.
Azure:\
PS Azure:\> # Monitor the DTU consumption on the imported database in 5 minute intervals
Azure:\
PS Azure:\> $MonitorParameters = @{
>>   ResourceId = "/subscriptions/$($(Get-AzureRMContext).Subscription.Id)/resourceGroups/$resourcegroupname/providers/Microsoft.Sql/servers/$servername/databases/$databasename"
>>   TimeGrain = [TimeSpan]::Parse("00:05:00")
>>   MetricNames = "dtu_consumption_percent"
>>   }
Azure:\
PS Azure:\> (Get-AzureRmMetric @MonitorParameters -DetailedOutput).MetricValues
WARNING: [Get-AzureRmMetric] Parameter deprecation: The DetailedOutput parameter will be deprecated in a future breaking change release.
Azure:\
PS Azure:\>
--------\
rchdz5006.mckesson.com
DataFactory
df